"Vundle =======================================================================
set nocompatible              " be iMproved, required
filetype off                  " required

" set the runtime path to include Vundle and initialize
set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

" let Vundle manage Vundle, required
Plugin 'VundleVim/Vundle.vim'

" C++ 11/14/17语法高亮
" https://github.com/octol/vim-cpp-enhanced-highlight
Plugin 'octol/vim-cpp-enhanced-highlight'

" 保存/切换文件时自动调用ctag，并在窗口中显示成员列表
Plugin 'majutsushi/tagbar'

" 文件列表
Plugin 'scrooloose/nerdtree'

" 开关注释
Plugin 'scrooloose/nerdcommenter'

Plugin 'Lokaltog/vim-powerline'

" All of your Plugins must be added before the following line
call vundle#end()            " required
filetype plugin indent on    " required

let mapleader=","

" tagbar设置
let tagbar_left=1 " 设置 tagbar 子窗口的位置出现在主编辑区的左边
nnoremap <Leader>ilt :TagbarToggle<CR> " 设置显示／隐藏标签列表子窗口的快捷键。速记：identifier list by tag
let tagbar_width=32	" 设置标签子窗口的宽度
let g:tagbar_compact=1	" tagbar 子窗口中不显示冗余帮助信息
" 设置 ctags 对哪些代码标识符生成标签
let g:tagbar_type_cpp = {
    \ 'kinds' : [
         \ 'c:classes:0:1',
         \ 'd:macros:0:1',
         \ 'e:enumerators:0:0',
         \ 'f:functions:0:1',
         \ 'g:enumeration:0:1',
         \ 'l:local:0:1',
         \ 'm:members:0:1',
         \ 'n:namespaces:0:1',
         \ 'p:functions_prototypes:0:1',
         \ 's:structs:0:1',
         \ 't:typedefs:0:1',
         \ 'u:unions:0:1',
         \ 'v:global:0:1',
         \ 'x:external:0:1'
     \ ],
     \ 'sro'        : '::',
     \ 'kind2scope' : {
         \ 'g' : 'enum',
         \ 'n' : 'namespace',
         \ 'c' : 'class',
         \ 's' : 'struct',
         \ 'u' : 'union'
     \ },
     \ 'scope2kind' : {
         \ 'enum'      : 'g',
         \ 'namespace' : 'n',
         \ 'class'     : 'c',
         \ 'struct'    : 's',
         \ 'union'     : 'u'
     \ }
\ }

" nerdtree设置
nmap <Leader>fl :NERDTreeToggle<CR> " 设置快捷键 fl ，速记：file list
let NERDTreeWinSize=32		" 设置NERDTree子窗口宽度
let NERDTreeWinPos="right"	" 设置NERDTree子窗口位置
let NERDTreeShowHidden=1		" 显示隐藏文件
let NERDTreeMinimalUI=1		" NERDTree 子窗口中不显示冗余帮助信息
let NERDTreeAutoDeleteBuffer=1	" 删除文件时自动删除文件对应 buffer

" Window utility ================================================================
" Make C-W safe in the insert mode
imap <C-W> <C-O><C-W>

" Easy splitted window navigation
noremap <C-h>  <C-w>h
noremap <C-j>  <C-w>j
noremap <C-k>  <C-w>k
noremap <C-l>  <C-w>l

" Splits ,v and ,h to open new splits (vertical and horizontal)
nnoremap <leader>v <C-w>v<C-w>l
nnoremap <leader>h <C-w>s<C-w>j

"自己定义 =======================================================================
syntax on		"打开语法高亮
set nu		"显示行号
set nocompatible	"不要vim模仿vi模式，建议设置，否则会有很多不兼容的问题
set autoindent	"自动缩进
set tabstop=4	"让一个tab等于4个空格
set nowrap		"不自动换行
set hlsearch	"高亮显示搜索结果
set incsearch	"在你输入字符串的过程中就实时显示匹配点
set ignorecase	" 搜索时大小写不敏感
set mouse=a		"不能使光标焦点移动到点击位置；但是可以选择文本区域、复制。
set backspace=indent,eol,start whichwrap+=<,>,[,] "允许退格键的使用
set laststatus=2	"一直显示状态栏，如文件名。ctrl+G 显示当前文件
set ruler		" 显示光标当前位置
set cursorline	" 高亮显示当前行

"set foldmethod=indent	" 基于缩进进行代码折叠
set foldmethod=syntax	" 基于语法进行代码折叠
set nofoldenable		" 启动 vim 时关闭折叠代码

"C语言
set ci shiftwidth=4 "设置C语言风格的缩进，cindent。索引宽度为4个字符。

filetype plugin indent on
filetype plugin on
